{
    "name": "TvGuide",
    "version": "0.1",
    "active": true,
    "menu": {
        "needsLogin": true,
        "order": 2,
        "title": "ns.plugin.tvguide:menu.title",
        "icon": "list",
        "view": "TvGuide"
    },
    "routes": [{
        "needsLogin": true,
        "path": "!/TvGuide",
        "action": "tvguideRoute",
        "view": "TvGuideView"
    }, {
        "needsLogin": true,
        "path": "!/TvGuide/:date",
        "action": "tvguideDateRoute",
        "view": "TvGuideView",
        "parameter": [{
            "name": "date"
        }]
    }, {
        "needsLogin": true,
        "path": "!/TvGuide/:date/:page",
        "action": "tvguideDatePageRoute",
        "view": "TvGuideView",
        "parameter": [{
            "name": "date"
        },{
            "name": "page"
        }]
    }]
}